<!DOCTYPE html>
<html>
	<head>
		
		<title> Experience</title>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
#heading{
			text-align: center;
			font-size: 50px;
			font-family: 'Bebas Neue', cursive;
			
		} 

.main{
	display:  flex;
	position: absolute;
	justify-content: center;
	width: 100%;
	height: 100%;

}

body{
	background-color: #2DB23A;
	font-family: 'Poppins', sans-serif;
	color: white;
}



table tr{
	width:  100%;
	height: 100%;


}
td{
	height: 337px;
			width: 650px;
}
table{
	margin-left: auto;
	margin-right: auto;
}

div{
			margin: 0px;
			padding: 0px;
		}
.card{
	background-color: transparent;
	perspective: 1000px;
	width: 650px;
	height: 337px;
}

.card img{
	width:  650px;
	height:  337px;
}

.inner{
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.card:hover .inner{
	transform: rotateX(180deg);

}



.front, .back{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	
}

.back {
	background-color: rgba(0, 0, 0, 1);
	  color: white;
	transform: rotateX(180deg);

	


}
.back {
	width: 100%;
	height: 100%;
}

button{ align-items: center; padding: 1px;
    font-size: 15px;
     outline: none;
     border: none;
	 margin: 3px;
	 font-family: 'Poppins' ;
	 font-weight: 600;}

	 .button{
	 	display: flex;
	 	flex-direction: row;
justify-content: center;
	 }
		</style>
	</head>
	<body>

		<h1 id="heading">Experience</h1>
		<div class = "main">
			<table class="centre">
				<tr>
					<td>
						<div class = "card">
							<div class = "inner">
								<div class = "image">
									<img src= "./coding.jpg" class = "front">
								</div>
								<div class = "back">
									<p> Unity Endeavours</p>
								</div>
							</div>
						</div>
						<div class="button">
						<a href="https://unity.com"><button>Here be the site</button></a>
						</div>
					</td>
					<td>
						<div class = "card">
							<div class = "inner">
								<div class = "image">
									<img src= "https://i.ytimg.com/vi/JeKG31l_ATY/maxresdefault.jpg" class = "front">
								</div>
								<div class = "back">
									<p> BSD Education</p>
								</div>
							</div>
						</div>
						<div class="button">
						<a href="https://bsd.education/"><button>Here be the site</button></a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class = "card">
							<div class = "inner">
								<div class = "image">
									<img src= "https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/103480911/original/f5aa8f3579b2c7c5756a038e922e9f12765616b8/fix-your-html-css-javascript-or-jquery-bugs.jpg" class = "front">
								</div>
								<div class = "back">
									<p> Web Programming</p>
								</div>
							</div>
						</div>
						
					</td>
					<td>
						<div class = "card">
							<div class = "inner">
								<div class = "image">
									<img src= "https://i.ytimg.com/vi/cdc_g9oCIe0/maxresdefault.jpg" class = "front">
								</div>
								<div class = "back">
									<p>Code Events</p>
								</div>
							</div>
						</div>
						
					</td>
				</tr>

	


			</table>
		</div>
	</body>
</html>