<<!DOCTYPE html>
<html>
<head>
	
	<title>A Bunch Of Stuff</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
		body{
	background-color: #1C99CE;
	font-family: 'Poppins', sans-serif;
	color: white;
}
.heading{
			text-align: center;
			font-size: 50px;
			font-family: 'Bebas Neue', cursive;
			margin: px;
		} 

		button{ 
    padding: 1px;
    font-size: 15px;
     outline: none;
     border: none;
	 margin: 3px;
	 font-family: 'Poppins' ;
	 font-weight: 600;
}
		div{
			margin: 5px;
			padding: 0px;
		}

	</style>
</head>
<body>
	
<div class="heading">Works/Projects/Sneakpeeks/Updates</div>


<ul>
	<li><img src="./UnityAccount.png"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>




</body>
</html>
