<!DOCTYPE html>
<html>
<head>
	<title>JDN</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
		body{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	color: white;
	font-family: 'Poppins', sans-serif;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

		.heading{
			text-align: center;
			font-size: 50px;
			font-family: 'Bebas Neue', cursive;
			margin: px;
		} 

		button{ 
    padding: 1px;
    font-size: 15px;
     outline: none;
     border: none;
	 margin: 3px;
	 font-family: 'Poppins' ;
	 font-weight: 600;
}
		div{
			margin: 5px;
			padding: 0px;
		}

		
	</style>
</head>
<body>
	<div class="d-flex flex-column justify-content-center w-100 h-100">

	<div class="d-flex flex-column justify-content-center align-items-center">
		<h1 class="fw-light text-white m-0"></h1>
		<div class="btn-group my-5">
			<a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
			<a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
		</div>
		<a href="https://manuel.pinto.dev" class="text-decoration-none">
			<h5 class="fw-light text-white m-0"></h5>
		</a>
	</div>
</div>
</div>
	<div class = "heading">
		<h1><b>JDN</b></h1>
	</div>
	<hr>
	<div class = "introduction">
		<table><tr>
		<td><img src="./Portrait.jpeg" style="height : 600px; width: 600px;"></td>
<td><p style="font-size: 15px;">Hello, fellow website visiter. My name is <b>[REDACTED]</b> and I have several years of<button style="background-color: #2DB23A;" onclick="document.location = './experience.html'">experience</button>in coding. Unluckily for me, that barely takes me anywhere but hey, I try my best. My specialty is Html, CSS, and Javascript, which makes me great for website programming.<br><br>

Oh yeah, and just a heads up, all of my works will be pretty corny, and I don't plan to change for the next half of my life. You’re welcome.<br><br>

If I had any<button style="background-color:#1C99CE" onclick="document.location = './Gallery.html'">works.</button></p>
	<p>also, <button>music</button></p>
	
</td>

</table></tr>
	
</div>
<hr>
<div class="stuffIdo">
<h2 class="heading"><b>Stuff I Do</b></h2>
<dl>
	<dt><h4>Unity</h4></dt>
<dd> I actually dabble in a bit of Unity, my ID is <b>JDNCHN</b> so you can check progress on my latest stuff.</dd>
	<dt><h4>itch.io</h4></dt>
<dd>To check out games I made, go to <a href="https://r.mtdv.me/N4Fc4Q7tAXUVA0I">my Itch.io profile.</a></dd>
</dl>
<div class="goodbye">
<h1> THATS IT BYEEEEEEEE </h1>
</div>
</body>
</html>